global
	log /logs/stdout	local0
	log /logs/stdout	local1 notice
	stats socket /run/haproxy.sock mode 660 level admin 
	stats timeout 30s
	master-worker
	
defaults
	log	global
	backlog 10000
	option	contstats
	option	dontlognull
	option	redispatch
	retries	3
	default-server inter 3s rise 2 fall 10 init-addr 127.0.0.1

program api
    command /usr/local/bin/dataplaneapi --host 0.0.0.0 --port 5555 --haproxy-bin /usr/local/sbin/haproxy --config-file /usr/local/etc/haproxy/haproxy.cfg --reload-cmd "kill -SIGUSR2 1" --reload-delay 5 --userlist api --reload-delay 5 --log-to=stdout --log-level=debug
    no option start-on-reload

userlist api
    user admin insecure-password admin

